# import re
# old_content = open(r'C:\Users\winner\Documents\result.txt', 'r').read()
# new_content = re.sub(r'</span><a href="http://www.chinasspp.com/brand/(\d+)/"', r'', old_content)
# open(r'C:\Users\winner\Documents\result_f.txt', 'w').write(new_content)

# f = open(r'C:\Users\winner\Documents\result_f.txt', 'r')
# lines = f.readlines()
# f.close()
# f = open(r'C:\Users\winner\Documents\result.txt', 'w')
# for line in lines:
#     f.write(line.replace(r' title="',r','))
# f.close()

# coding=utf-8
'''''
main function：主要实现把txt中的每行数据写入到excel中
'''
#################
#第一次执行的代码
import xlwt #写入文件
import xlrd #打开excel文件
import os
txtFileName = 'result.txt'
excelFileName = 'result.xls'
if os.path.exists(excelFileName):
  os.remove(excelFileName)
fopen = open(txtFileName, 'r')
lines = fopen.readlines()
#新建一个excel文件
file = xlwt.Workbook(encoding='utf-8',style_compression=0)
#新建一个sheet
sheet = file.add_sheet('data')
############################
#写入写入a.txt，a.txt文件有20000行文件
i=0
for line in lines:
  indexA = line.find(',')
  questionStr = line[5:indexA]
  questionStr.lstrip()
  indexB = line.find('\n')
  answerA = line[indexA+1:indexB]

  sheet.write(i, 0 , questionStr)
  sheet.write(i, 1 , answerA)
  i = i + 1
file.save(excelFileName)
